<!DOCTYPE html>

<html lang="en">


<head>
	<meta charset="UTF-8">
	<title>Charlie Park portfolio</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	
<!-- Banner -->
	<div class="hero-image3">
	  <div class="hero-text3">
	    <h1>GET IN TOUCH</h1>
	  </div>
	</div>
	<!-- End of Banner -->

	<!-- NavBar -->
	<div class="navbar">
		<ul> 
		  <li><a href="index.html">About Me</a></li>
		  <li><a href="portfolio.html">Portfolio</a></li>
		  <li><a class="active" href="contact.html">Get In Touch</a></li>
		</ul>
	</div>
	<!-- End of NavBar -->


	<!-- Footer -->
	<footer>
	  <p class="footer">Created by Charlie Park</p>

	</footer>
	<!-- End of footer -->

</body>


</html>