<!DOCTYPE html>

<html lang="en">


<head>
	<meta charset="UTF-8">
	<title>Charlie Park portfolio</title>
	<link rel="stylesheet" href="style.css">
</head>



<body>

	<!-- Banner -->
	<div class="hero-image">
	  <div class="hero-text">
	    <h1>ABOUT CP</h1>
	  </div>
	</div>
	<!-- End of Banner -->

	<!-- NavBar -->
	<div class="navbar">
		<ul> 
		  <li><a class="bold_clicked_header" href="index.html">About Me</a></li>
		  <li><a href="portfolio.html">Portfolio</a></li>
		  <li><a href="contact.html">Get In Touch</a></li>
		</ul>
	</div>
	<!-- End of NavBar -->


<div class="intro-heading">
    <p><img src="quotation.png" class="profile_pic" alt="profile_pic">Hi there! I'm Charlie Park and currently reside in Long Island City with my pup Bing. Here's a little bit about me - 
		<br>
		<br>	
		<br>		
		 <a href="http://www.linkedin.com"><img src="resume.png" class="resume"></a>
    </p>
</div>




	<!-- Footer -->
	<footer>
	  <p class="footer">Created by Charlie Park</p>
	</footer>
	<!-- End of footer -->

</body>


</html>