<!DOCTYPE html>

<html lang="en">


<head>
	<meta charset="UTF-8">
	<title>Charlie Park portfolio</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	
<!-- Banner -->
	<div class="hero-image2">
	  <div class="hero-text2">
	    <h1>PORTFOLIO</h1>
	  </div>
	</div>
	<!-- End of Banner -->

	<!-- NavBar -->
	<div class="navbar">
		<ul> 
		  <li><a href="index.html">About Me</a></li>
		  <li><a class="bold_clicked_header" href="portfolio.html">Portfolio</a></li>
		  <li><a href="contact.html">Get In Touch</a></li>
		</ul>
	</div>
	<!-- End of NavBar -->

<!-- images -->
<div class="clearfix">
  <div class="img-container">
  <a href="http://www.kangsannarbor.com/"><img src="kangs.png" alt="project1" style="width:100%"></a>
  </div>
  <a href="https://www.pdpsmile.com/"><div class="img-container">
  <img src="pdpsmile.png" alt="project2" style="width:100%"></a>
  </div>
  <a href="https://www.rt14dentistry.com/"><div class="img-container">
  <img src="rt14dentistry.png" alt="project3" style="width:100%"></a>
  </div>
</div>
<!-- images end -->

	<!-- Footer -->
	<footer>
	  <p class="footer">Created by Charlie Park</p>
	</footer>
	<!-- End of footer -->

</body>


</html>